<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validaciones</title>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <form method="dialog">
            <table border="1" align="center">
                <tr>
                    <td>Nombre</td><td><input id="nombre" type="text" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" onkeydown="contieneComilla(this.value);"></td>
                </tr>
                <tr>
                    <td>Correo</td><td><input id="correo" type="email" pattern="^(\w+[/./-]?){1,}@[a-z]+[/.]\w{2,}$""></td>
                </tr>
                <tr>
                    <td>Edad</td><td><input id="edad" type="text"></td>
                </tr>                
                <tr>
                    <td colspan="2" align="center"><button onclick="validar();">Validar</button></td>
                </tr>
            </table>
        </form>    
    </div>
</body>
</html>